<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_user_and_staff"
    app:startDestination="@id/toDoFragment2">

    <fragment
        android:id="@+id/toDoFragment2"
        android:name="com.sedat.officemanagementapp.ui.todo.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" />
</navigation>