<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_white"
    tools:context=".ui.todo.ToDoFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_work_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/department_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="department name"
        android:visibility="visible"
        android:background="@drawable/bottom_radius_background"
        android:textColor="@color/c_grey"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_anchor="@id/recycler_work_status"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginBottom="16dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>