<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="7dp"
    app:cardBackgroundColor="@color/c_grey"
    app:cardCornerRadius="15dp"
    android:orientation="horizontal"
    android:background="#CAFB99">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/work_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done_icon_32"
            android:layout_gravity="end"/>

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/organization64"
                android:tint="@color/c_yellow"
                android:layout_margin="3dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="department name"
                android:textSize="18sp"
                android:textColor="@color/c_white"
                android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="@id/layout_1"
            app:layout_constraintTop_toBottomOf="@id/layout_1" >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/work_64"
                app:tint="@color/c_yellow"
                android:tint="@color/c_yellow"
                android:layout_margin="3dp"/>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="3dp"
                app:layout_constraintTop_toBottomOf="@id/layout_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/work_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="work name"
                    android:textSize="18sp"
                    android:textColor="@color/c_white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talep tarihi"
                android:textSize="16sp"
                android:textColor="@color/c_yellow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/created_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="22/07/2022"
                android:textSize="14sp"
                android:textColor="@color/c_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Düzeltme tarihi"
                android:textSize="16sp"
                android:textColor="@color/c_yellow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/updated_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="23/07/2022"
                android:textSize="14sp"
                android:textColor="@color/c_white" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>